@import url("style.css");
body{
	background:#ccc;
}
#title{
	position: absolute;
	width: 98%;
	height: 7%;
	margin: 0 auto;
	text-align: center;
	font-size: 1.8em;
}

#wrap{
	position: absolute;
	width: 100%;
	height: 93%;
	top:6%;
	background:#ccc;
}

#wrap .screenTop,#wrap .screenBottom{
	width: 98%;
	height: 46%;
	margin:1%;
	background:#ccc;
}
#wrap .screenTop>div,#wrap .screenBottom>div{
	float:left;
	background: #fff;
	margin-right:2%;
}
#dataTxt,#dataPieToday{
	width: 28%;
	height: 100%;
}
#wrap .screenTop>#dataBarToday{
	width: 40%;
	height: 100%;
	margin-right: 0;
}

#wrap .screenBottom>div{
	width: 49%;
	height: 100%;
	margin-right: 2%;
}
#wrap .screenBottom>div:last-child{
	margin-right: 0;
}
/*左上角的文字提示*/
#dataTxt{
	background:#ccc;
}
#dataTxt>div{
	width: 100%;
	height: 2%;
	background:#ccc;
}
#dataTxt>p{
	width: 100%;
	height: 49%;
	background:#fff;
	font-size: 1.5em;
	box-sizing:border-box;
	padding: 3% 0 0 5%;
}
#dataTxt>p>span{
	display: inline-block;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	font-size: 2em;
}
