@import url("style.css");
body{
	background: #ccc;
}
#wrap_content{
	position: absolute;
	width: 98%;
	height: 100%;
	margin-left:1%;
	background: #ccc;
}
#wrap_content>div{
	background:#ccc;
}
#title{
	width: 100%;
	height: 8%;
	font-size: 1.8em;
	text-align: center;
}
#wrap{
	width: 100%;
	height: 92%;
}
#wrap>#topTitle{
	width: 100%;
	height: 23%;
	background:#ccc;
}
#wrap>#topTitle>div{
	float:left;
	height: 100%;
	width: 49%;
	float:left;
	margin-left: 2%;

	background: -webkit-linear-gradient(top,#D9D6CB, #CBC1B4);
	background: -o-linear-gradient(top,#D9D6CB, #CBC1B4);
	background: linear-gradient(top,#D9D6CB, #CBC1B4);

}
#wrap>#topTitle>#todayTitle{
	margin-left: 0;
}

#topTitle p{
	width: 100%;
	box-sizing:border-box;
	padding-left: 13%;
	padding-top: 2%;
	font-size: 1.5em;
}
#topTitle span{
	display: block;
	width: 100%;
	margin-top: 1%;
	font-size: 2.5em;
	text-align: center;
}

/*今日增量信息展示区*/
#wrap>#todayData{
	width: 100%;
	height: 23%;
	margin-top: 2%;
	background:#ccc;
}
#wrap>#todayData>ul{
	width: 100%;
	height: 100%;
}
#wrap>#todayData>ul>li{
	width: 13%;
	height: 100%;
	float:left;
	margin-left: 1.5%;

	/* 线性渐变*/
	background: -webkit-linear-gradient(top,#D9D6CB, #CBC1B4);
	background: -o-linear-gradient(top,#D9D6CB, #CBC1B4);
	background: linear-gradient(top,#D9D6CB, #CBC1B4);

	position: relative;
}
#wrap>#todayData>ul>li:first-child{
	margin-left: 0;
}
#wrap>#todayData>ul>li>p{
	width: 100%;
	font-size: 1.2em;
	box-sizing:border-box;
	/*padding-left: 5%;*/
	padding-top: 8%;
	text-align: center;

}
#wrap>#todayData>ul>li>span{
	display: block;
	width: 100%;
	font-size: 2em;
	box-sizing:border-box;
	padding-left: 5%;
	margin-top: 10%;
}
#wrap>#todayData>ul>li>i{
	font-style: normal;
	position: absolute;
	right:12%;
	bottom:25%;
	font-size: 1em;
	text-align: center;
}
#wrap>#todayData>ul>li>i>span{
	font-size: 0.5em;
}

#wrap>#todayData>ul>li>i.up:after{
	position: absolute;
	right:-50%;
	content: '';
	width: 0;
	height: 0;
	border:8px solid transparent;
	border-bottom:8px solid red;
}
#wrap>#todayData>ul>li>i.down:after{
	position: absolute;
	top:35%;
	right:-50%;
	content: '';
	width: 0;
	height: 0;
	border:8px solid transparent;
	border-top:8px solid green;
}





/*图表部分*/
#wrap>#datachart{
	width: 100%;
	height: 42%;
	margin-top: 2%;
	position: relative;
}
#wrap>#datachart>#chartBox{
	width: 100%;
	height: 100%;
	background:none;
	z-index: 5;
	/*display: none;*/
}

#liquidBackground{
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	/*z-index:-1;*/
	left:0;
	top:0;
	opacity:0.3;
}
/*媒体查询f*/
@media screen and (max-width: 960px) {
	#wrap>#topTitle>div{
		width: 100%;
		margin-left: 0;
	}
	#wrap>#todayData{
		position: absolute;
		top:46%;
	}
	#wrap>#todayData>ul>li{
		width: 100%;
		height: 100%;
		margin-left: 0;
	}
	#wrap>#todayData>ul>li>p{
		padding-left: 15%;
		text-align: left;
	}
	#wrap>#todayData>ul>li>span{
		font-size: 1.8em;
		margin-top: 0;
		padding-left:40%;
		margin-top: 3%;
	}
	#wrap>#todayData>ul>li>i{
		bottom:5%;
	}
	#wrap>#datachart{
		position: absolute;
		top:210%;
	}
}

@media screen and (max-width: 960px) and (min-width: 768px){
	#wrap>#todayData>ul>li{
		height: 150%;
	}
	#wrap>#datachart{
		position: absolute;
		top:290%;
	}
}

