<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>框架</title>
	
	<METAHTTP-EQUIV="Pragma"CONTENT="no-cache">

	<METAHTTP-EQUIV="Cache-Control"CONTENT="no-cache">

	<METAHTTP-EQUIV="Expires"CONTENT="0">
	
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: '微软雅黑';
	}
	#topMessage{
		position: absolute;
		width: 95%;
		height: 5%;
		left:5%;
	}
	#leftTab{
		position: absolute;
		width: 3%;
		height: 100%;
		padding-top: 3%;
		box-sizing:border-box;
	}
	#leftTab>ul>li{
		width: 100%;
		color:#000;
		text-align: center;
		margin-top: 20%;
	}
	#leftTab>ul>li:first-child{
		margin-top: 0;
	}
	#content{
		position: absolute;
		width: 97%;
		height: 95%;
		left:3%;
		top:5%;
		background:#ccc;
	}
</style>
<link rel="stylesheet" href="">
</head>
<body>
	<div id="topMessage"></div>
	<div id="leftTab">
		<ul>
		</ul>
	</div>
	<div id="content"></div>
</body>
</html>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/echarts.min.js"></script>
<script>
/*定义选项卡的名称*/
var tabArr = [];
var argumentsArr=[];

(function(){
	for(var i = 0;i<arguments.length;i++){
		$("#leftTab>ul").append("<li>tab"+(i+1)+"</li>");
		argumentsArr = arguments;
		}
		$("#leftTab>ul>li").on("click",function(){
			var lisIndex =  $(this).index();
			
			$("head>link").remove();
			$("head").append("<link rel='stylesheet' href='css/tab"+(lisIndex+1)+".css'>");
			console.log(lisIndex);
			//$("script.appendjs").remove();
			//var jsStr = "<script src='js/tab"+(lisIndex+1)+".js' class='appendjs'><\/script>";
			//$("body").after(jsStr);
			$.get(argumentsArr[lisIndex],function(d){
				//console.log(d);
				$("#content").empty();
				$("#content").css("visibility","hidden");
				
				$("#content").css("visibility","visible");
				$("#content").append(d);
				
			});
		});
		
})("./ajax/tab1.html","./ajax/tab2.html");
</script>