<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数据类型可视化大屏</title>
</head>
<body>
	<div id="title">数据概况</div>
	<div id="wrap">
		<div class="screenTop">
			<div id="dataTxt">
				<p>
					今日新增数据量:<br>
					<span id="dataTodayIncrease">111,111</span>
				</p>
				<div></div>
				<p>
					本周新增数据量:<br>
					<span id="dataWeekIncrease">777,777</span>
				</p>
			</div>
			<div id="dataPieToday"></div>
			<div id="dataBarToday"></div>
		</div>

		<div class="screenBottom">
			<div id="dataLineTotal"></div>
			<div id="dataBarTotal"></div>
		</div>
	</div>
</body>

</html>
<script src="js/tab1.js"></script>
