<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>黑名单数据</title>
</head>
<body>
	<div id="wrap_content">
		<div id="title">黑名单数据</div>
		<div id="wrap">
			<div id="topTitle">
				<div id="todayTitle">
					<p>今日新增数据量:</p>
					<span>111,111</span>
				</div>
				<div id="totalTitle">
					<p>库存数据总量:</p>
					<span>999,999</span>
				</div>
			</div>
			<div id="todayData">
				<ul>
					<li>
						<p></p>
						<span></span>
						<i class="down">20%</i>
					</li>
					<li>
						<p></p>
						<span></span>
						<i class="up">16%</i>
					</li>
					<li>
						<p></p>
						<span></span>
						<i class="down">11%</i>
					</li>
					<li>
						<p></p>
						<span></span>
						<i class="up">13%</i>
					</li>
					<li>
						<p></p>
						<span></span>
						<i class="down">12%</i>
					</li>
					<li>
						<p></p>
						<span></span>
						<i class="up"><span></span>10%</i>
					</li>
					<li>
						<p></p>
						<span></span>
						<i class="down">9%</i>
					</li>
				</ul>
			</div>
			<div id="datachart">
				<div id="chartBox"></div>
				<div id="liquidBackground"></div>
			</div>
		</div>
	</div>
</body>
</html>
<script src="js/liquidfill.js"></script>
<script src="js/tab2.js"></script>
